<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/ActivityTitle"
        android:text="@string/setup1" />

    <TextView
        style="@style/SetupContent"
        android:text="您的手机防盗卫士:" />

    <TextView
        style="@style/SetupContent.leftStar"
        android:text="sim卡变更报警" />

    <TextView
        style="@style/SetupContent.leftStar"
        android:text="GPS追踪" />

    <TextView
        style="@style/SetupContent.leftStar"
        android:text="远程数据销毁" />

    <TextView
        style="@style/SetupContent.leftStar"
        android:text="远程锁屏" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/setup1" />

        <Button
            style="@style/GreenBtn.Next"
            android:onClick="next" />
    </RelativeLayout>

</LinearLayout>
